<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        div{
            height: 200px;
            width: 200px;

        }
        p{
            margin: 0px;
        }
        .div1{
            background-color: rgb(11, 130, 96);
            padding: 20px;
            border: 10px solid black;
        }
        .div2{
            background-color: rgb(30, 110, 124);
            border: solid black;
            border-width: 20px 10px;
            margin-left: 260px;



        }
        .div3{
            background-color: darkcyan;
            border: 10px solid black;
            margin-left: 40px;

        }
    </style>
</head>
<body>
    <div class="div1">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam fugiat fugit incidunt magni blanditiis nam! Nemo assumenda at aliquam suscipit. Ea sunt minus unde facilis ducimus quas magnam iste illo.</p>
    </div>
    <div class="div2"></div>
    <div class="div3"></div>
</body>
</html>