<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .white-circle p{
            position: relative;
            font-size: 60pt;
            text-align: center;
            bottom: 40%;
            
        }
        .red-square > p{
            font-size: 75pt;
            color: white;
            text-align: center;
            position: relative;
            

        }
        .red-square{
            position: relative;
            top: 200px;
            left: 200px;
            height: 600px;
            width: 900px;
            background-color: #CE1126;
        }
        .blue-square{
            position: absolute;
            background-color: #002868;
            width: 100%;
            height: 250px;
            top: 175px
        }
        .white-circle{
            position: absolute;
            background-color: white;
            height: 200px;
            width:200px;
            left: 350px;
            top: 200px;
            border-radius: 50%;
        }


    </style>
</head>
<body>
    <div class="red-square">
        <p>The Flag</p>
        <div class="blue-square"></div>
        <div class="white-circle">
            <p id="paragraph">of Laos</p>
        </div>
    </div>
</body>
</html>