<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Positioning</title>

    <style>
        .red-circle1 {
            background-color: red;
            width: 200px;
            height: 200px;;
            border-radius: 50%;
            position: absolute;
            left: 500px;
            top: 150px;
            border: 5px solid black;
        }
        .red-circle2 {
            background-color: red;
            width: 200px;
            height: 200px;;
            border-radius: 50%;
            position: absolute;
            left: 20px;
            top: 150px;
            border: 5px solid black;
        }
        .window {
            background-color: rgb(241, 237, 237);
            width: 200px;
            height: 100px;
            position: absolute;
            left: 20px;
            top: 10px;
            border: 5px solid black;
        }
        div.blue-box{
            width: 800px;
            height: 300px;
            background-color: blue;
            position: relative;
            top: 200px;
            left: 200px;
            border: 5px solid black;
            
            
        }
    </style>

</head>
<body>
    <div class="blue-box">
        <div class="window"></div>
        <div class="red-circle1"></div>
        <div class="red-circle2"></div>
    </div>
   
</body>
</html>